{
  "name": "lookfit",
  "short_name": "lookfit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A virtual cloth app.",
  "icons": [
    {
      "src": "favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "favicon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
